Folder PATH listing for volume New Volume
Volume serial number is 307B-2589
D:.
|   .gitignore
|   db.sqlite3
|   manage.py
|   requirements.txt
|   structure.txt
|   
+---accounts
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   signals.py
|   |   tests.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           0001_initial.cpython-310.pyc
|   |           __init__.cpython-310.pyc
|   |           
|   \---__pycache__
|           admin.cpython-310.pyc
|           apps.cpython-310.pyc
|           models.cpython-310.pyc
|           signals.cpython-310.pyc
|           __init__.cpython-310.pyc
|           
+---adminpanel
|   |   apps.py
|   |   decorators.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           apps.cpython-310.pyc
|           decorators.cpython-310.pyc
|           urls.cpython-310.pyc
|           views.cpython-310.pyc
|           __init__.cpython-310.pyc
|           
+---taskmanagement
|   |   asgi.py
|   |   settings.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           settings.cpython-310.pyc
|           urls.cpython-310.pyc
|           wsgi.cpython-310.pyc
|           __init__.cpython-310.pyc
|           
+---tasks
|   |   admin.py
|   |   apps.py
|   |   forms.py
|   |   models.py
|   |   permissions.py
|   |   serializers.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   0002_task_assigned_by_alter_task_assigned_to.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           0001_initial.cpython-310.pyc
|   |           0002_task_assigned_by_alter_task_assigned_to.cpython-310.pyc
|   |           __init__.cpython-310.pyc
|   |           
|   \---__pycache__
|           admin.cpython-310.pyc
|           apps.cpython-310.pyc
|           forms.cpython-310.pyc
|           models.cpython-310.pyc
|           permissions.cpython-310.pyc
|           serializers.cpython-310.pyc
|           urls.cpython-310.pyc
|           views.cpython-310.pyc
|           __init__.cpython-310.pyc
|           
\---templates
    \---admin_panel
            admins.html
            base.html
            create_task.html
            dashboard.html
            login.html
            tasks.html
            task_reports.html
            users.html
            
